<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary Palette -->
    <Color x:Key="Primary">#E8910C</Color>
    <Color x:Key="PrimaryDark">#F5A623</Color>
    <Color x:Key="PrimaryDarkText">#3D2C1E</Color>
    <Color x:Key="PrimaryVariant">#C67A08</Color>
    <Color x:Key="PrimaryVariantDark">#E8C547</Color>
    <Color x:Key="Secondary">#F28B6E</Color>
    <Color x:Key="SecondaryDark">#F2A68B</Color>
    <Color x:Key="SecondaryDarkText">#F28B6E</Color>
    <Color x:Key="Tertiary">#5B9A6F</Color>
    <Color x:Key="TertiaryDark">#6BAD7F</Color>

    <!-- Surfaces -->
    <Color x:Key="Surface">#FFF8F0</Color>
    <Color x:Key="SurfaceDark">#2A2018</Color>
    <Color x:Key="Background">#FDF5EC</Color>
    <Color x:Key="BackgroundDark">#1A1410</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="CardBackgroundDark">#332820</Color>

    <!-- Text -->
    <Color x:Key="TextPrimary">#3D2C1E</Color>
    <Color x:Key="TextPrimaryDark">#F5E6D3</Color>
    <Color x:Key="TextSecondary">#8C7B6B</Color>
    <Color x:Key="TextSecondaryDark">#A89580</Color>

    <!-- Semantic -->
    <Color x:Key="Success">#5B9A6F</Color>
    <Color x:Key="SuccessDark">#6BAD7F</Color>
    <Color x:Key="Danger">#D94F4F</Color>
    <Color x:Key="DangerDark">#E86565</Color>
    <Color x:Key="Warning">#E8910C</Color>

    <!-- Shell / Navigation -->
    <Color x:Key="ShellBackground">#4A3728</Color>
    <Color x:Key="ShellBackgroundDark">#151010</Color>
    <Color x:Key="ShellForeground">#FFFFFF</Color>
    <Color x:Key="ShellForegroundDark">#F5E6D3</Color>

    <!-- Legacy compat keys used by existing views -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="OffBlack">#1A1410</Color>
    <Color x:Key="MidnightBlue">#3D2C1E</Color>
    <Color x:Key="Magenta">#E8910C</Color>

    <!-- Dividers -->
    <Color x:Key="Divider">#E8DDD0</Color>
    <Color x:Key="DividerDark">#3D3228</Color>

    <!-- Grays (warm-tinted) -->
    <Color x:Key="Gray100">#F0E8DD</Color>
    <Color x:Key="Gray200">#E0D4C5</Color>
    <Color x:Key="Gray300">#C4B5A3</Color>
    <Color x:Key="Gray400">#A89580</Color>
    <Color x:Key="Gray500">#8C7B6B</Color>
    <Color x:Key="Gray600">#6B5D4F</Color>
    <Color x:Key="Gray900">#3D2C1E</Color>
    <Color x:Key="Gray950">#2A1F14</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>