<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PetInsulinTracker.ViewModels"
             xmlns:models="clr-namespace:PetInsulinTracker.Models"
             xmlns:controls="clr-namespace:PetInsulinTracker.Controls"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PetInsulinTracker.Views.PetListPage"
             x:DataType="vm:PetListViewModel"
             Title="My Pets"
             BackgroundColor="{DynamicResource PageBackground}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding GoToAddPetCommand}"
                     IconImageSource="{mi:Fluent Icon=Add24, IconColor=White}" />
        <ToolbarItem Text="Settings"
                     Command="{Binding GoToSettingsCommand}"
                     IconImageSource="{mi:Fluent Icon=Settings24, IconColor=White}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadPetsCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Pets}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="16" Padding="40">
                    <mi:MauiIcon Icon="{mi:Fluent AnimalDog24}" IconSize="64" IconColor="{DynamicResource PageTextSecondary}" HorizontalOptions="Center" />
                    <Label Text="No pets yet"
                           FontSize="20" FontFamily="OpenSansSemibold"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource PageText}" />
                    <Label Text="Tap + in the toolbar to add your first furry friend!"
                           FontSize="14" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                           TextColor="{DynamicResource PageTextSecondary}" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.Header>
                <VerticalStackLayout Padding="20,24,20,8">
                    <Label Text="Your Pets" Style="{StaticResource SectionHeaderStyle}" />
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Pet">
                    <Border Style="{StaticResource CardStyle}" Margin="20,0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PetListViewModel}}, Path=GoToPetDetailCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="56,*,Auto" ColumnSpacing="16">
                            <!-- Avatar -->
                            <Border Grid.Column="0" Style="{StaticResource AvatarStyle}">
                                <Grid>
                                    <Label Style="{StaticResource AvatarTextStyle}"
                                           Text="{Binding Name, Converter={StaticResource FirstLetterConverter}}"
                                           IsVisible="{Binding PhotoSource, Converter={StaticResource IsNotNullOrEmptyConverter}, ConverterParameter=invert}" />
                                    <Image Source="{Binding PhotoSource}" Aspect="AspectFill"
                                           IsVisible="{Binding PhotoSource, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                </Grid>
                            </Border>
                            <!-- Pet Info -->
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                <Label Text="{Binding Name}"
                                       FontSize="17" FontFamily="OpenSansSemibold"
                                       SemanticProperties.HeadingLevel="Level3" />
                                <Label Text="{Binding Species}"
                                       Style="{StaticResource SubtleTextStyle}" />
                                <Label Style="{StaticResource SubtleTextStyle}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:F1} {1}">
                                            <Binding Path="CurrentWeight" />
                                            <Binding Path="WeightUnit" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                            <!-- Chevron -->
                            <mi:MauiIcon Grid.Column="2" Icon="{mi:Fluent ChevronRight24}" IconSize="16" IconColor="{DynamicResource PageTextSecondary}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
